<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_18_03_16_Command1.Client">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAgAAAAgAAAAAAAAIAAAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_03_16_Command1.Invoker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAMAAAAADAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_03_16_Command1.NoCommand" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.623" Collapsed="true" />
  </Class>
  <Class Name="_18_03_16_Command1.OffCommand" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\OffCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.752" Collapsed="true" />
  </Class>
  <Class Name="_18_03_16_Command1.OnCommand" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\OnCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.642" Collapsed="true" />
  </Class>
  <Class Name="_18_03_16_Command1.Program">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_03_16_Command1.Receiver">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAECACAAAEAAQAAAAAAAAAAAAAEAAAQACAAAAA=</HashCode>
      <FileName>Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_18_03_16_Command1.ResetCommand" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\ResetCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.658" Collapsed="true" />
  </Class>
  <Class Name="_18_03_16_Command1.SleepCommand" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\SleepCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.669" Collapsed="true" />
  </Class>
  <Interface Name="_18_03_16_Command1.ICommand">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>